http {
   
    upstream all {
        server 192.168.0.170:80;
        server 192.168.0.171:80;
        server 192.168.0.172:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
